

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Hazel">
  <meta name="keywords" content="">
  
    <meta name="description" content="本篇主要从底层角度理解一下引用工作机制。 C++的引用及与指针的区别引用是C++中出现的概念，而指针是C语言中的概念，前者兼容后者（简单的说就是在.c文件中使用引用会报错） 引用引用的使用示例，核心语法type&amp; ref &#x3D; type var; 1234567int main()&#123;    int a &#x3D; 10;    int&amp; ra &#x3D; a;	&#x2F;&#x2F; 将ra绑定到a">
<meta property="og:type" content="article">
<meta property="og:title" content="从底层角度理解引用">
<meta property="og:url" content="https://bingbytebard.github.io/2025/02/03/%E4%BB%8E%E5%BA%95%E5%B1%82%E8%A7%92%E5%BA%A6%E7%90%86%E8%A7%A3%E5%BC%95%E7%94%A8/index.html">
<meta property="og:site_name" content="Hazel">
<meta property="og:description" content="本篇主要从底层角度理解一下引用工作机制。 C++的引用及与指针的区别引用是C++中出现的概念，而指针是C语言中的概念，前者兼容后者（简单的说就是在.c文件中使用引用会报错） 引用引用的使用示例，核心语法type&amp; ref &#x3D; type var; 1234567int main()&#123;    int a &#x3D; 10;    int&amp; ra &#x3D; a;	&#x2F;&#x2F; 将ra绑定到a">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://bingbytebard.github.io/2024/11/08/Hexo%E4%B8%AD%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E7%9A%84%E6%96%B9%E6%B3%95/%E5%80%BC.png">
<meta property="og:image" content="https://bingbytebard.github.io/2024/11/08/Hexo%E4%B8%AD%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E7%9A%84%E6%96%B9%E6%B3%95/%E5%9B%BE.png">
<meta property="og:image" content="https://bingbytebard.github.io/2024/11/08/Hexo%E4%B8%AD%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E7%9A%84%E6%96%B9%E6%B3%95/%E6%81%AF.png">
<meta property="og:image" content="https://bingbytebard.github.io/2024/11/08/Hexo%E4%B8%AD%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E7%9A%84%E6%96%B9%E6%B3%95/%E7%94%A8%E5%8F%96%E5%9C%B0%E5%9D%80.png">
<meta property="og:image" content="https://bingbytebard.github.io/2024/11/08/Hexo%E4%B8%AD%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E7%9A%84%E6%96%B9%E6%B3%95/%E7%94%A8%E5%86%85%E5%AD%98%E5%9B%BE.png">
<meta property="og:image" content="https://bingbytebard.github.io/2024/11/08/Hexo%E4%B8%AD%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E7%9A%84%E6%96%B9%E6%B3%95/%E7%94%A8%E4%B8%8E%E5%8F%B3%E5%80%BC%E5%BC%95%E7%94%A8%E6%B1%87%E7%BC%96.png">
<meta property="og:image" content="https://bingbytebard.github.io/2024/11/08/Hexo%E4%B8%AD%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E7%9A%84%E6%96%B9%E6%B3%95/%E5%90%91%E5%BC%95%E7%94%A8%E7%9A%84%E6%8C%87%E9%92%88%E6%B1%87%E7%BC%96%E4%BB%A3%E7%A0%81.png">
<meta property="og:image" content="https://bingbytebard.github.io/2024/11/08/Hexo%E4%B8%AD%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E7%9A%84%E6%96%B9%E6%B3%95/%E7%94%A8%E5%BC%95%E7%94%A8%E5%B7%A6%E5%80%BC%E7%A4%BA%E4%BE%8B.png">
<meta property="og:image" content="https://bingbytebard.github.io/2024/11/08/Hexo%E4%B8%AD%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E7%9A%84%E6%96%B9%E6%B3%95/e%E8%BD%AC%E6%8D%A2%E5%87%BD%E6%95%B0.png">
<meta property="article:published_time" content="2025-02-03T02:02:05.000Z">
<meta property="article:modified_time" content="2025-04-04T10:43:39.479Z">
<meta property="article:author" content="Hazel">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://bingbytebard.github.io/2024/11/08/Hexo%E4%B8%AD%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E7%9A%84%E6%96%B9%E6%B3%95/%E5%80%BC.png">
  
  
  
  <title>从底层角度理解引用 - Hazel</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"bingbytebard.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"JvnXoIqEWOvGZOpSVd6vJIWb-MdYXbMMI","app_key":"BTUh2hR595TS0wrPhlhy5apY","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Hazel的个人博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="从底层角度理解引用"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-03 10:02" pubdate>
          February 3, 2025 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.5k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          30 mins
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> views
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">从底层角度理解引用</h1>
            
            
              <div class="markdown-body">
                
                <p>本篇主要从底层角度理解一下引用工作机制。</p>
<h2 id="C-的引用及与指针的区别"><a href="#C-的引用及与指针的区别" class="headerlink" title="C++的引用及与指针的区别"></a>C++的引用及与指针的区别</h2><p>引用是C++中出现的概念，而指针是C语言中的概念，前者兼容后者（简单的说就是在.c文件中使用引用会报错）</p>
<h3 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h3><p>引用的使用示例，核心语法<code>type&amp; ref = type var;</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>    <span class="hljs-type">int</span> a = <span class="hljs-number">10</span>;<br>    <span class="hljs-type">int</span>&amp; ra = a;	<span class="hljs-comment">// 将ra绑定到a</span><br>    <span class="hljs-type">int</span>* p = &amp;a;<br>    <span class="hljs-type">int</span>*&amp; rp = p;	<span class="hljs-comment">// 指针也可以有对应的引用</span><br>    ra = <span class="hljs-number">20</span>；		<span class="hljs-comment">// 通过ra修改a的值。</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>引用的特点：</p>
<ol>
<li>引用时必须进行初始化，即创建时就必须绑定到一个变量上。</li>
<li>引用一旦绑定到某个对象，就无法再修改其指向。</li>
<li>引用是绑定变量的一个别名，通过引用可以直接修改原变量的值。</li>
</ol>
<h3 id="引用与指针"><a href="#引用与指针" class="headerlink" title="引用与指针"></a>引用与指针</h3><p>可以借助指针理解一下引用（关于指针更多的内容见<a href="/2025/01/14/%E5%AF%B9C%E8%AF%AD%E8%A8%80%E6%8C%87%E9%92%88%E7%9A%84%E5%BA%95%E5%B1%82%E7%90%86%E8%A7%A3/" title="对C语言指针的底层理解">[对C语言指针的底层理解]</a>）。</p>
<h4 id="二者的本质区别"><a href="#二者的本质区别" class="headerlink" title="二者的本质区别"></a>二者的本质区别</h4><ul>
<li><p>指针：指针是一个独立变量，它占据一份内存地址，它存储另一个变量的地址，通过修改它的值，可以让它指向<strong>不同的对象</strong>。</p>
</li>
<li><p>引用：引用是一个别名，它是某个变量的另一个名字，它在<strong>语法上</strong>通常不占据内存空间。</p>
</li>
</ul>
<p>以下面的代码为例：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br><br>	<span class="hljs-type">int</span> x = <span class="hljs-number">10</span>;<br>	<span class="hljs-type">int</span>* p = &amp;x;<br>	<span class="hljs-type">int</span>&amp; r = x;<br>	<br>    *p = <span class="hljs-number">10</span>；<br>	x = <span class="hljs-number">30</span>;<br>	r = <span class="hljs-number">20</span>;<br>    <br>    cout &lt;&lt; <span class="hljs-string">&quot;&amp;r = &quot;</span> &lt;&lt; &amp;r &lt;&lt; endl;<br>	cout &lt;&lt; <span class="hljs-string">&quot;&amp;x = &quot;</span> &lt;&lt; &amp;x &lt;&lt; endl;<br>	cout &lt;&lt; <span class="hljs-string">&quot;p = &quot;</span> &lt;&lt; p &lt;&lt; endl;<br>    <br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>如果我们使用<code>visual studio</code>对上面代码进行调试，当程序执行到<code>return 0;</code>时，借助调试器观察变量的值，会发现<code>x</code>和<code>r</code>的结果是一样的，说明当执行<code>r = 20</code>时，实际上是修改的<code>x</code>。</p>
<p><img src="/2024/11/08/Hexo%E4%B8%AD%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E7%9A%84%E6%96%B9%E6%B3%95/%E5%80%BC.png" srcset="/img/loading.gif" lazyload alt="x和r的结果截图"></p>
<p>同时，打印结果如下所示：</p>
<p><img src="/2024/11/08/Hexo%E4%B8%AD%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E7%9A%84%E6%96%B9%E6%B3%95/%E5%9B%BE.png" srcset="/img/loading.gif" lazyload alt="程序打印结果"></p>
<p>但是结合编译器反汇编得到的汇编代码，可以发现一个有意思的事情：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs C">	<span class="hljs-type">int</span> x = <span class="hljs-number">10</span>;<br><span class="hljs-number">00007F</span>F7DA2B658D C7 <span class="hljs-number">45</span> <span class="hljs-number">04</span> <span class="hljs-number">0</span>A <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> mov         dword ptr [x],<span class="hljs-number">0</span>Ah  <br>	<span class="hljs-type">int</span>* p = &amp;x;<br><span class="hljs-number">00007F</span>F7DA2B6594 <span class="hljs-number">48</span> <span class="hljs-number">8</span>D <span class="hljs-number">45</span> <span class="hljs-number">04</span>          lea         rax,[x]  <br><span class="hljs-number">00007F</span>F7DA2B6598 <span class="hljs-number">48</span> <span class="hljs-number">89</span> <span class="hljs-number">45</span> <span class="hljs-number">28</span>          mov         qword ptr [p],rax  <br>	<span class="hljs-type">int</span>&amp; r = x;<br><span class="hljs-number">00007F</span>F7DA2B659C <span class="hljs-number">48</span> <span class="hljs-number">8</span>D <span class="hljs-number">45</span> <span class="hljs-number">04</span>          lea         rax,[x]  <br><span class="hljs-number">00007F</span>F7DA2B65A0 <span class="hljs-number">48</span> <span class="hljs-number">89</span> <span class="hljs-number">45</span> <span class="hljs-number">48</span>          mov         qword ptr [r],rax  <br><br>	*p = <span class="hljs-number">10</span>;<br><span class="hljs-number">00007F</span>F7DA2B65A4 <span class="hljs-number">48</span> <span class="hljs-number">8B</span> <span class="hljs-number">45</span> <span class="hljs-number">28</span>          mov         rax,qword ptr [p]  <br><span class="hljs-number">00007F</span>F7DA2B65A8 C7 <span class="hljs-number">00</span> <span class="hljs-number">0</span>A <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span>    mov         dword ptr [rax],<span class="hljs-number">0</span>Ah  <br>	x = <span class="hljs-number">30</span>;<br><span class="hljs-number">00007F</span>F7DA2B65AE C7 <span class="hljs-number">45</span> <span class="hljs-number">04</span> <span class="hljs-number">1</span>E <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> mov         dword ptr [x],<span class="hljs-number">1</span>Eh  <br>	r = <span class="hljs-number">20</span>;<br><span class="hljs-number">00007F</span>F7DA2B65B5 <span class="hljs-number">48</span> <span class="hljs-number">8B</span> <span class="hljs-number">45</span> <span class="hljs-number">48</span>          mov         rax,qword ptr [r]  <br><span class="hljs-number">00007F</span>F7DA2B65B9 C7 <span class="hljs-number">00</span> <span class="hljs-number">14</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span>    mov         dword ptr [rax],<span class="hljs-number">14</span>h  <br></code></pre></td></tr></table></figure>

<ol>
<li><p><code>x = 30</code>的反汇编代码是 <code>C7 45 04 1E 00 00 00 </code>，其中<code>C7</code>指代<code>mov</code>操作，后4个字节是立即数30，中间的<code>45 04</code>则是<code>x</code>的寻址，是通过指定<code>x</code>在栈中的偏移量的形式获取 <code>x</code>的地址的。</p>
</li>
<li><p><code>*p = 10</code>是通过指针的形式修改<code>x</code>的值，它的反汇编程序则分为两句话，首先<code>mov rax, qword ptr [p]</code>，获取<code>p</code>存储的内存地址加载到<code>rax</code>中，再将立即数10存储到<code>rax</code>的地址中。第一句汇编对应的二进制编码是<code>48 8B 45 28 </code>，其中<code>45 28</code>指代<code>p</code>在栈中的位置，从这里可以看出<code>p</code>和<code>x</code>占据两块内存。</p>
</li>
<li><p>有意思的是，按照对引用的理解，<code>&amp;r == &amp;x</code>，似乎执行<code>r = 20</code>和执行<code>x = 30</code>应该没有什么区别，但是<code>r = 20</code>的汇编语句实际上与指针赋值的汇编语句是相似的，它的第一句话<code>mov rax, qword ptr [r]</code>，二进制编码是<code>48 8B 45 48</code>，说明在内存中<code>r</code>是占据了一块地址的，这块地址在栈中的偏移量是<code>45 48</code>。</p>
</li>
</ol>
<p>我们还可以通过调试工具的内存信息验证第三条的理解：下图所示，<code>x</code>的地址是<code>0x000000EE98CFFA44</code>，而在这片内存中有两个区域存放了<code>x</code>的地址，第一个区域和<code>x</code>地址的偏移量恰好是0x24，也就是<code>*p</code>的偏移地址和<code>x</code>的偏移地址之间的距离；而第二区域和<code>x</code>地址的偏移量恰好是0x44，也刚好是前面二进制编码信息中<code>r</code>和<code>x</code>的地址的距离。</p>
<p><img src="/2024/11/08/Hexo%E4%B8%AD%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E7%9A%84%E6%96%B9%E6%B3%95/%E6%81%AF.png" srcset="/img/loading.gif" lazyload alt="引用和指针的内存信息"></p>
<p>以上信息说明，尽管在语法上认为引用是原始变量的一个别名，通过直接取地址的方式也只能获取到相同的地址，但是在编译器内部，依旧是通过指针的方式来处理引用的，也就是说本质上引用还是占据了一份内存的，只是这部分内存不会对编程人员开放——这也恰恰说明了引用的优点：<strong>因为无法直接访问内存，使用起来会更加安全</strong>。</p>
<h4 id="语法和使用差异"><a href="#语法和使用差异" class="headerlink" title="语法和使用差异"></a>语法和使用差异</h4><ol>
<li>初始化：</li>
</ol>
<ul>
<li>指针创建时可以不进行初始化，支持动态分配。</li>
<li>引用在创建时必须绑定到一个对象，不能绑定到<code>NULL</code>或者未进行初始化的变量。</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-type">int</span> x = <span class="hljs-number">10</span>;<br><span class="hljs-type">int</span> *p;		<span class="hljs-comment">//定义指针变量可以不进行初始化</span><br>p = &amp;x;	<br><span class="hljs-type">int</span>&amp; r = x;	<span class="hljs-comment">// 定义引用时必须绑定变量。</span><br></code></pre></td></tr></table></figure>

<ol start="2">
<li>重新绑定：</li>
</ol>
<ul>
<li>指针可以随时修改它的值，随时可以指向另一个变量。</li>
<li>引用一旦绑定一个变量，就无法再更改绑定对象。</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-type">int</span> m = <span class="hljs-number">10</span>, n = <span class="hljs-number">20</span>;<br><span class="hljs-type">int</span>* p = &amp;m;<br><span class="hljs-type">int</span>&amp; r = m;<br>p = &amp;n; <span class="hljs-comment">// 修改指向，此时p指向n</span><br>r = n;	<span class="hljs-comment">// 把n的值赋值给r(m)，此时m=20</span><br>&amp;r = n; <span class="hljs-comment">// 不合法，编译器会报错，因为引用不能更改绑定对象。</span><br></code></pre></td></tr></table></figure>

<ol start="3">
<li>功能差异</li>
</ol>
<ul>
<li>指针具有更高的动态性，可以用于动态内存分配，数组操作。</li>
<li>引用更适合简化函数参数传递、返回值等场景。</li>
</ul>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>以一个常规的交换例子看一下二者在函数调用时传参的区别：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">swap_r</span><span class="hljs-params">(<span class="hljs-type">int</span> &amp;x, <span class="hljs-type">int</span> &amp;y)</span></span>&#123;		<span class="hljs-comment">// 引用传参</span><br>    <span class="hljs-type">int</span> m = x;<br>    x = y;<br>    y = m;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">swap_p</span><span class="hljs-params">(<span class="hljs-type">int</span> *x, <span class="hljs-type">int</span> *y)</span></span>&#123;		<span class="hljs-comment">// 指针传参</span><br>    <span class="hljs-type">int</span> m = *x;<br>    *x = *y;<br>    *y = m;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>    <span class="hljs-type">int</span> m = <span class="hljs-number">10</span>, n = <span class="hljs-number">20</span>;<br>    <span class="hljs-type">int</span> a = <span class="hljs-number">1</span>, b = <span class="hljs-number">2</span>;<br><br>    cout &lt;&lt; <span class="hljs-string">&quot;m = &quot;</span> &lt;&lt; m &lt;&lt; <span class="hljs-string">&quot;, n = &quot;</span> &lt;&lt; n &lt;&lt; endl;<br>    cout &lt;&lt; <span class="hljs-string">&quot;a = &quot;</span> &lt;&lt; a &lt;&lt; <span class="hljs-string">&quot;, b = &quot;</span> &lt;&lt; b &lt;&lt; endl;<br><br>    <span class="hljs-built_in">swap_r</span>(m, n);<br>    <span class="hljs-built_in">swap_p</span>(&amp;a, &amp;b);<br><br>	cout &lt;&lt; <span class="hljs-string">&quot;m = &quot;</span> &lt;&lt; m &lt;&lt; <span class="hljs-string">&quot;, n = &quot;</span> &lt;&lt; n &lt;&lt; endl;<br>	cout &lt;&lt; <span class="hljs-string">&quot;a = &quot;</span> &lt;&lt; a &lt;&lt; <span class="hljs-string">&quot;, b = &quot;</span> &lt;&lt; b &lt;&lt; endl;<br><br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="对引用的深入理解"><a href="#对引用的深入理解" class="headerlink" title="对引用的深入理解"></a>对引用的深入理解</h2><h3 id="左值与右值"><a href="#左值与右值" class="headerlink" title="左值与右值"></a>左值与右值</h3><h4 id="左值"><a href="#左值" class="headerlink" title="左值"></a>左值</h4><ul>
<li><p>左值：可以获取地址的值，也就是<strong>在程序运行期间有确定存储位置</strong>的对象。</p>
</li>
<li><p>特点：</p>
<ul>
<li>可以出现在赋值符号（&#x3D;）的左侧，也可以出现在赋值符号的右侧。</li>
<li>占据一块存储空间，可以通过取地址符号（&amp;）获取该变量的地址。</li>
</ul>
</li>
<li><p>示例：如下<code>x</code>、<code>p</code> 和数组 <code>arr</code> 都是左值。</p>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-type">int</span> x = <span class="hljs-number">10</span>;<br><span class="hljs-type">int</span> *p = &amp;x;<br><span class="hljs-type">int</span> arr[<span class="hljs-number">4</span>] = &#123;<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>&#125;;<br></code></pre></td></tr></table></figure>

<h4 id="右值"><a href="#右值" class="headerlink" title="右值"></a>右值</h4><ul>
<li>右值：是一个数据的表达式，在程序运行期间没有确定存储位置的临时值，例如字符常量，函数返回值等。</li>
<li>特点：<ul>
<li>右值通常是临时的，在程序运行之后会被销毁。</li>
<li>右值不能出现在等号的左侧，也就是不能被赋值</li>
<li>不能对右值直接进行取地址（例如不可以写&amp;42）</li>
</ul>
</li>
<li>示例：</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-type">int</span> y = <span class="hljs-number">5</span>; 	<span class="hljs-comment">// y是左值</span><br>y + <span class="hljs-number">10</span>;		<span class="hljs-comment">// 表达式是左值</span><br></code></pre></td></tr></table></figure>

<h4 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h4><ol>
<li>左值一般是开发者自定义的变量，在变量创建时就会开辟一块内存，后续可以修改这片内存的值（const定义除外），这块内存在其生命周期结束的时候销毁，例如函数内的变量会在函数运行结束之后销毁。</li>
<li>右值一般为临时变量，是程序运行间的产物，内存是由编译器开辟的，生命周期通常只在当前语句。</li>
<li>对于一些常量，会存储在内存的只读区域。</li>
</ol>
<h3 id="左值引用与右值引用"><a href="#左值引用与右值引用" class="headerlink" title="左值引用与右值引用"></a>左值引用与右值引用</h3><p>顾名思义，左值引用是对左值的引用，右值引用是对右值的引用。</p>
<p>左值引用是C++一开始就有的特性，右值引用是C++11才出现的特性。</p>
<h4 id="左值引用"><a href="#左值引用" class="headerlink" title="左值引用"></a>左值引用</h4><p>左值引用就是对左值的引用，也就是对左值起别名。</p>
<p>以下代码中，<code>a</code> 、<code>p</code> 、<code>*p</code>都是左值，<code>ra</code>、<code>rpa</code> 、<code>rp</code> 分别是这三个左值的左值引用。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>	<span class="hljs-type">int</span> a = <span class="hljs-number">10</span>;<br>    <span class="hljs-type">int</span>* p = &amp;a;<br>    <span class="hljs-type">int</span> &amp;ra = a;<br>    <span class="hljs-type">int</span>* &amp;rpa = p;<br>    <span class="hljs-type">int</span> &amp;rp = *p;<br>	<br>    cout &lt;&lt; <span class="hljs-string">&quot;a = &quot;</span> &lt;&lt; a &lt;&lt; endl;<br>    cout &lt;&lt; <span class="hljs-string">&quot;*p = &quot;</span> &lt;&lt; *p &lt;&lt; endl;<br>    cout &lt;&lt; <span class="hljs-string">&quot;p = &quot;</span> &lt;&lt; p &lt;&lt; endl;<br>    cout &lt;&lt; <span class="hljs-string">&quot;ra = &quot;</span> &lt;&lt; ra &lt;&lt; endl;<br>    cout &lt;&lt; <span class="hljs-string">&quot;rpa = &quot;</span> &lt;&lt; rpa &lt;&lt; endl;<br>    cout &lt;&lt; <span class="hljs-string">&quot;rp = &quot;</span> &lt;&lt; rp &lt;&lt; endl;<br>    <br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br><span class="hljs-comment">// 打印结果如下：</span><br>a = <span class="hljs-number">10</span><br>*p = <span class="hljs-number">10</span><br>p = <span class="hljs-number">0x7fffc4046e54</span><br>ra = <span class="hljs-number">10</span><br>rpa = <span class="hljs-number">0x7fffc4046e54</span><br>rp = <span class="hljs-number">10</span><br></code></pre></td></tr></table></figure>

<h4 id="右值引用"><a href="#右值引用" class="headerlink" title="右值引用"></a>右值引用</h4><p>右值引用就是对右值的引用，即给右值取别名，右值引用的语法为对右值加上两个&amp;。</p>
<p>以下代码中，<code>10</code>、<code>m+n</code> 和 <code>int_max(m,n)</code>的返回值都是右值，<code>r1</code>、<code>r2</code> 和 <code>r3</code> 分别是这个三个右值的引用。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">int_max</span><span class="hljs-params">(<span class="hljs-type">int</span> x, <span class="hljs-type">int</span> y)</span></span>&#123;<br>    <span class="hljs-keyword">if</span>(x &gt;= y) <span class="hljs-keyword">return</span> x;<br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">return</span> y;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>    <span class="hljs-type">int</span> m = <span class="hljs-number">10</span>, n = <span class="hljs-number">20</span>;<br>    <span class="hljs-type">int</span>&amp;&amp; r1 = <span class="hljs-number">10</span>;<br>    <span class="hljs-type">int</span>&amp;&amp; r2 = m + n;<br>    <span class="hljs-type">int</span>&amp;&amp; r3 = <span class="hljs-built_in">int_max</span>(m, n);<br><br>    cout &lt;&lt; <span class="hljs-string">&quot;r1 = &quot;</span> &lt;&lt; r1 &lt;&lt; endl;<br>    cout &lt;&lt; <span class="hljs-string">&quot;r2 = &quot;</span> &lt;&lt; r2 &lt;&lt; endl;<br>    cout &lt;&lt; <span class="hljs-string">&quot;r3 = &quot;</span> &lt;&lt; r3 &lt;&lt; endl;<br>    <br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><span class="hljs-comment">// 打印结果</span><br>r1 = <span class="hljs-number">10</span><br>r2 = <span class="hljs-number">30</span><br>r3 = <span class="hljs-number">20</span><br></code></pre></td></tr></table></figure>

<h3 id="总结与分析"><a href="#总结与分析" class="headerlink" title="总结与分析"></a>总结与分析</h3><h4 id="如何理解引用的地址"><a href="#如何理解引用的地址" class="headerlink" title="如何理解引用的地址"></a>如何理解引用的地址</h4><p>首先，不管是左值引用还是右值引用，<strong>从语法上来讲</strong>，都是对一段空间取别名。左值引用比较好理解，对左值取引用，能找到一块空间（是定义该左值时开辟的空间），那么对右值引用来说，既然右值不能取地址，那么右值引用是如何绑定一块内存空间的呢？</p>
<p>前面说过，右值也是有地址的（不能取地址不代表不占据内存），当我们创建一个右值时，理论上程序执行到创建右值的下一句时，这个右值占据的空间就会被释放，而右值引用就是告诉编译器程序员要求继续使用这块空间，从内存的角度上，编译器会开辟一段空间给右值引用，并把这个右值的地址保存到这块空间中。</p>
<p>因此，<strong>右值引用实际上是一个可以取地址的左值。</strong></p>
<p>用代码检验一下，能看到既能对右值引用<code>b</code> 取地址，也能通过操作<code>b</code> 修改这块内存上的值。</p>
<p><img src="/2024/11/08/Hexo%E4%B8%AD%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E7%9A%84%E6%96%B9%E6%B3%95/%E7%94%A8%E5%8F%96%E5%9C%B0%E5%9D%80.png" srcset="/img/loading.gif" lazyload alt="右值引用取地址"></p>
<p>还可以去看一下这块内存：</p>
<p><img src="/2024/11/08/Hexo%E4%B8%AD%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E7%9A%84%E6%96%B9%E6%B3%95/%E7%94%A8%E5%86%85%E5%AD%98%E5%9B%BE.png" srcset="/img/loading.gif" lazyload alt="右值引用内存图"></p>
<p>接下来将左值引用和右值引用放在一起做一下对比：</p>
<p>左值引用和右值引用本质上是相似的，前者是将引用与用户创建的空间绑定在一起，后者是通过引用的方式，保留了原本要被销毁的信息。</p>
<p>有如下代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-type">int</span> m = <span class="hljs-number">10</span>;<br>    <span class="hljs-type">int</span>&amp; rm = m;<br>    <span class="hljs-type">int</span>&amp;&amp; rr = <span class="hljs-number">10</span>;<br><br>    <span class="hljs-type">int</span>* p = &amp;m;<br>    <span class="hljs-type">int</span>* prm = &amp;rm;<br>    <span class="hljs-type">int</span>* prr = &amp;rr;<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>前三行创建左值、左值引用、右值引用对应的汇编如下，可以看出其实 <code>int&amp;&amp; r = 10;</code>和 <code>int m = 10;</code> <code>int&amp; rm = m;</code>本质是一样的，都是开辟一段空间，再把这段空间的地址保存到另一块空间中。</p>
<p><img src="/2024/11/08/Hexo%E4%B8%AD%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E7%9A%84%E6%96%B9%E6%B3%95/%E7%94%A8%E4%B8%8E%E5%8F%B3%E5%80%BC%E5%BC%95%E7%94%A8%E6%B1%87%E7%BC%96.png" srcset="/img/loading.gif" lazyload alt="左值引用与右值引用汇编"></p>
<p>再根据创建指针这部分的汇编代码观察一下细节，能看出来<code>m</code>和<code>rm</code>本质上在内存中不是同一块地址，同样的<code>rr</code>和没有销毁的右值空间也不是一块地址，但是最后从语法的角度，却能实现<code>&amp;m == &amp;rm</code>，这一任务是由编译器去完成的，程序员只需要牢记<strong>引用是绑定变量的一个别名</strong>即可，而内部的实现还是以指针的形式进行的：即引用在内存中体现为一个指针，c++中对引用取地址时，编译器实际上是获取的这个指针上存储的地址信息。</p>
<p><strong>总之，左值引用和右值引用都是有额外的一段内存空间的，但是不对程序员开放，也无法对这块内存空间进行修改，这也就解释了为什么引用一旦绑定就无法修改绑定对象。</strong></p>
<p><img src="/2024/11/08/Hexo%E4%B8%AD%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E7%9A%84%E6%96%B9%E6%B3%95/%E5%90%91%E5%BC%95%E7%94%A8%E7%9A%84%E6%8C%87%E9%92%88%E6%B1%87%E7%BC%96%E4%BB%A3%E7%A0%81.png" srcset="/img/loading.gif" lazyload alt="创建指向引用的指针汇编代码"></p>
<h4 id="引用的互相转换"><a href="#引用的互相转换" class="headerlink" title="引用的互相转换"></a>引用的互相转换</h4><h5 id="左值引用-引用-右值"><a href="#左值引用-引用-右值" class="headerlink" title="左值引用 引用 右值"></a>左值引用 引用 右值</h5><p><strong>添加const关键字即可实现左值引用 引用右值</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-type">const</span> <span class="hljs-type">int</span>&amp; r = <span class="hljs-number">10</span>;<br></code></pre></td></tr></table></figure>

<h5 id="右值引用-引用-左值"><a href="#右值引用-引用-左值" class="headerlink" title="右值引用 引用 左值"></a>右值引用 引用 左值</h5><p><strong>通过强制转换的形式实现右值引用 引用 左值</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-type">int</span> m = <span class="hljs-number">10</span>;<br><span class="hljs-type">int</span>* p = &amp;m;<br><span class="hljs-type">int</span>&amp;&amp; rm = (<span class="hljs-type">int</span> &amp;&amp;) m;<br><span class="hljs-type">int</span>*&amp;&amp; rp = (<span class="hljs-type">int</span>*&amp;&amp;) p;<br></code></pre></td></tr></table></figure>

<p>转换之后，<code>rm</code>指代 <code>m</code>，<code>rp</code>指代<code>p</code>。用以下代码进行一些验证：</p>
<p><img src="/2024/11/08/Hexo%E4%B8%AD%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E7%9A%84%E6%96%B9%E6%B3%95/%E7%94%A8%E5%BC%95%E7%94%A8%E5%B7%A6%E5%80%BC%E7%A4%BA%E4%BE%8B.png" srcset="/img/loading.gif" lazyload alt="右值引用引用左值示例"></p>
<p><strong>std::move转换方式</strong></p>
<p><code>std::move(a)</code>里面的<code>a</code>无论是左值还是右值，都会被转换成右值。</p>
<p><img src="/2024/11/08/Hexo%E4%B8%AD%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E7%9A%84%E6%96%B9%E6%B3%95/e%E8%BD%AC%E6%8D%A2%E5%87%BD%E6%95%B0.png" srcset="/img/loading.gif" lazyload alt="std::move转换函数"></p>
<h4 id="总结-2"><a href="#总结-2" class="headerlink" title="总结"></a>总结</h4><ul>
<li>左值引用与右值引用的相同点：<ol>
<li>都是对一段空间取别名，一旦绑定一段空间，不可以改变绑定对象。</li>
<li>底层都是指针实现，区别在于语法层面。</li>
<li>除了使用<code>const</code>关键字，都可以通过直接操作引用来达到改变原始对象的目的。</li>
</ol>
</li>
<li>左值引用与右值引用的不同点：<ol>
<li>左值引用引用左值，左值可以修改；右值引用引用右值，右值不可以修改</li>
<li>左值是由用户自定义变量组成，右值一般为编译器运行时开辟临时变量。</li>
</ol>
</li>
</ul>
<p>最后，因为一直都不理解为什么无法获取引用的地址——怎么会有个变量没有占据内存呢，既然占据了内存就应该能找到地址啊——于是就边学习边整理了本篇的内容。</p>
<p>但是，引用应该有更多可以深挖的地方，比如在哪些场景可以使用引用而不是指针，此时内存的工作状态是什么样子的；比如各类传参的性能对比；比如右值引用在c++11出现，它的特殊性是什么；比如引用转换函数move的底层实现等等，但这些都需要更复杂的cpp知识，只能边学习边填坑了。</p>
<p>cpp的魅力无限！（doge）</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Programming/" class="category-chain-item">Programming</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/C/" class="print-no-link">#C++</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>从底层角度理解引用</div>
      <div>https://bingbytebard.github.io/2025/02/03/从底层角度理解引用/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Hazel</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>February 3, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/01/14/%E5%AF%B9C%E8%AF%AD%E8%A8%80%E6%8C%87%E9%92%88%E7%9A%84%E5%BA%95%E5%B1%82%E7%90%86%E8%A7%A3/" title="对C语言指针的底层理解">
                        <span class="hidden-mobile">对C语言指针的底层理解</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        Views: 
        <span id="leancloud-site-pv"></span>
        
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        Visitors: 
        <span id="leancloud-site-uv"></span>
        
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
